# CucumberSeleniumFrameworkTest

./: .gitignore  ExtentSpark.html  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/rest/pojo/collection/: Collection.java  CollectionRoot.java  Folder.java  Header.java  Info.java  Item.java  Request.java  Url.java
src/main/java/com/rest/pojo/workspace/: Workspace.java  WorkspaceRoot.java
src/test/java/awesomecucumber/apis/: ApiTest.java  ApiTest2.java  ApiTest3.java
src/test/java/awesomecucumber/constants/: Browsers.java  EndPoints.java  EnvType.java
src/test/java/awesomecucumber/factory/: DriverManager.java
src/test/java/awesomecucumber/helper/: GenericFunctions.java
src/test/java/awesomecucumber/hooks/: MyHooks.java  error.txt
src/test/java/awesomecucumber/models/: Product.java
src/test/java/awesomecucumber/pages/: BasePage.java  CartPage.java  Checkout1Page.java  Checkout2Page.java  CheckoutCompletePage.java  LoginPage.java  ProductsPage.java
src/test/java/awesomecucumber/runners/: MyRunnerTest.java
src/test/java/awesomecucumber/steps/: ApiStepDef.java  CheckoutStepsDef.java  DatabaseSteps.java  LoginStepsDef.java  ProductsStepsDef.java
src/test/java/awesomecucumber/utils/: ConfigLoader.java  DatabaseUtil.java  PropertyUtils.java
src/test/resources/: dev_env_config.properties  extent.properties  test_env_config.properties
src/test/resources/awesomecucumber/: Checkout.feature  Login.feature
